#server.port=8080

spring.application.name=emp-data-service

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/springdb
mysql.username=root
mysql.password=admin


app.mysql.driver=com.mysql.jdbc.Driver
app.mysql.jdbcUrl=jdbc:mysql://localhost:3306/springdb
app.mysql.username=root
app.mysql.password=admin

#RandomValue for testing
app.secret=${random.value}

#spring.profiles.active=demoapp


spring.cloud.zookeeper.connect-string=localhost:2181
management.endpoints.web.exposure.include=health,info
